Steps to go from rough to alpha
===============================
===============================



linear exposition 1 - 0.45  
==========================

* reformat linear expo
* new diagrams errors
* multiple straightlines on same data
* add error discussion

* which one is "best"
* how to judge best
* square error

* new diagram ggplot linear reg loess over single variable

* summary of what we learned


linear exploration - 0.45
=========================


linear analysis - 0.45
===============

analysis

training model

explain the output

elementary intro to R^2 and P value


[[ in the next set of lessons we will take one step further and actually use a model for prediction ]]



test set
(extracted sample of 200 points)

================================

Logistic
========

logistic reformat - 0.15


logistic data set - 0.30
* redo dataset for logistic


Logistic Exploration






